# spring-boot-shiro

./: README.md  pom.xml  shiro.sql
src/main/java/com/sr/shiro/: Application.java
src/main/java/com/sr/shiro/bean/: User.java  UserRole.java
src/main/java/com/sr/shiro/config/: CustomShiroRealm.java  ShiroConfig.java
src/main/java/com/sr/shiro/controller/: QueryController.java
src/main/java/com/sr/shiro/dao/: DBDealDao.java
src/main/java/com/sr/shiro/service/: QueryService.java
src/main/resources/: application.yml
src/main/resources/mapper/: DBDealMapper.xml
src/main/resources/static/: 403.html  index.html  login.html  userInfo.html  userInfoAdd.html  userInfoDel.html
